/*   
Theme Name:monochrome
Theme URI:http://www.mono-lab.net/demo1/
Description:This theme supports widget, threaded-comments, theme-options,and translation is ready. Also including page-navigation and multi level dropdown menu.You can see live demo including more information here http://www.mono-lab.net/demo1/
Author:mono-lab
Author URI:http://www.mono-lab.net/
License:GPL License
License URI:GPL.txt
Version:4.0
*/


/* ----- basic --------------------------------------------------------------------------------------------------------------------------------- */
body { margin:0; padding:0; background:#f2f2f2;
       font-family: Arial, Helvetica, sans-serif; 
       font-size:12px; color:#666; }
a img { border:none; }
a, a:visited { color:#7f8e91; text-decoration:none; outline:none; }
a:hover { color:#33a8e5; text-decoration:underline; }
p { margin:0 0 1em 0; padding:0; line-height:250%; }
ul { list-style-type:none; margin:0 0 1em 0; padding:0; line-height:0%; }
ul li { margin:0; padding:0; line-height:normal; zoom:1; }
ol { margin:0 0 1em 19px; padding:0; line-height:0%; }
ol li { margin:0; padding:0; line-height:normal; zoom:1; }
dl { list-style-type:none; margin:0 0 1em 0; padding:0; line-height:0%; }
dl dt, dl dd { margin:0; padding:0; line-height:normal; zoom:1; }
dl dt { font-weight:bold; }
form,table,input,textarea,dl,dt,dd { margin:0; padding:0; }
table { border-collapse:collapse; width:100%; border:0; }
cite { text-align:right; display:block; }
object { display:block; margin:0 auto; }
.wp-caption-text { text-align:center; }
.alignright { float:right; }
.alignleft { float:left; }
.aligncenter { margin-left:auto; margin-right:auto; }
.centered { margin-left:auto; margin-right:auto; }
.clear { clear:both; }
input[type="text"], input[type="password"], textarea, select { outline:none; }




/* ----------------------------------------------------------------------
 layout
---------------------------------------------------------------------- */
#header { width:1000px; height:124px; margin:0 auto; background:url(img/header.gif) no-repeat bottom; position:relative; }
#contents { width:1000px; margin:0 auto; background:url(img/side.gif) repeat-y; }
#left_col { float:left; display:inline; width:760px; margin:0 0 0 2px; }
#right_col { float:right; display:inline; width:236px; margin:51px 2px 30px 0; }
#footer { width:1000px; margin:0 auto; background:url(img/footer.gif) no-repeat top; height:90px; }




/* ----------------------------------------------------------------------
 post
---------------------------------------------------------------------- */
.post_wrap { background:url(img/post_line.gif) no-repeat left bottom; }
.post_even { background:url(img/meta_stripe.gif) repeat-y left; }
.post { float:right; width:610px; }
.post_meta { float:left; display:inline; width:150px; font-size:11px; text-align:right; }
.post_content { padding:0px 15px 40px; }
#no_post .post_content { padding-top:50px; font-size:16px; }

/* post meta (left side of each post)  */
.post_meta dl { margin:55px 15px 50px; }
.post_meta dt { color:#999; margin:0; padding:0; }
.post_meta dd { background:url(img/dot1.gif) repeat-x bottom; padding:0 0 20px 0; margin:0 0 20px 0; }
.post_meta dd.last_dd { background:none; padding:0; margin:0; }
.post_meta dt.meta_date { padding:0; margin:0; }
.post_meta a, .post_meta a:visited { color:#666; }
.post_meta a:hover { color:#33a8e5; }
.post_date { font-size:32px; margin:0; }
.post_date span { color:#666; }


/* post title */
.post_title { font-size:21px; line-height:120%; margin:0 15px 5px; font-weight:normal; background:url(img/stripe1.gif) repeat-x bottom; padding:53px 0 15px 0; }
.post_title a, .post_title a:visited, .post_title span { color:#666; display:block; text-decoration:none; }
.post_title a:hover { color:#2089cc; }

/* link */
.post_content a { text-decoration:underline; }
.post_content a.more-link { background:url(img/read_more.gif) no-repeat left top; padding:0 0 0 43px; height:24px; line-height:25px; display:inline-block; }
.post_content a.more-link:hover { background-position:left bottom; }
#prev_next_post { clear:both; margin:0 15px 0 165px;}
.prev_post a { margin:0; width:42%; float:right; text-align:right; line-height:140%; font-size:11px; background:url(img/prev_post.gif) no-repeat right top; min-height:26px; padding:6px 33px 0 0; }
.next_post a { margin:0; width:42%; float:left; line-height:140%; font-size:11px; background:url(img/next_post.gif) no-repeat left top; min-height:35px; padding:6px 0 0 33px; }

/* --- wp preset css --------------------------- */

/* image */
.post_content img { height:auto; max-width:100%; width:auto; }
.post_content img.centered,div.centered { display:block; margin:15px auto; }
.post_content img.aligncenter,div.aligncenter { display:block; margin:15px auto; }
.post_content img.alignright,div.alignright { margin:10px 0 30px 30px; display:inline; }
.post_content img.alignleft,div.alignleft { margin:10px 30px 30px 0; display:inline; }
.post_content .wp-caption { background:#fff; border:1px solid #ccc; max-width:96%; padding:14px 3px 1px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }
.post_content .wp-caption img { display:block; margin:0 auto; max-width:100%; }
.post_content .wp-caption .wp-caption-text { padding:10px 0 0; }

/* table */
.post_content table { margin:0 0 1em 0; }
.post_content td, .post_content th { border:1px solid #c1c1c1; padding:15px; }
.post_content th { 
   background:#eee; font-weight:normal;
   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(248,248,248,1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(248,248,248,1)));
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 );
}

/* block quote */
.post_content blockquote {
   margin:0 0 1em 0; padding:50px 50px 40px; background:#f2f2f2;
   background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(248,248,248,1) 100%);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(248,248,248,1)));
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f8f8f8',GradientType=0 );
   -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; position:relative; border:1px solid #c1c1c1;
}
.post_content blockquote:before { content: '"'; font-style:italic; font-size:40px; font-weight:bold; line-height:40px; width:30px; height:30px; position:absolute; top:20px; left:20px; color:#999; }
.post_content blockquote:after { content: '"'; font-style:italic; font-size:40px; font-weight:bold; text-align:left; line-height:60px; width:30px; height:30px; position:absolute; bottom:20px; right:20px; color:#999; }

/* list */
.post_content li, .post_content dt, .post_content dd { margin:0; line-height:200%; }
.post_content ul li {  background:url(img/bullet1.gif) no-repeat left 11px; padding:0 0 0 9px; }
.post_content ul ul, .post_content ol ol  { margin:0 0 0 1em; }

/* etc */
.post_content address { border-left:3px solid #c1c1c1; padding:5px 0 5px 10px; line-height:200%; margin:0 0 1em 0; background:#fbfbfb; }
.post_content pre { border:1px solid #c1c1c1; background:#fafafa; padding:10px 20px; margin:0 0 1em 0; line-height:200%; overflow:auto; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px; }
.post_content embed, .post_content iframe, .post_content object { max-width:100%; margin:0 auto; display:block; }

/* odd post color (default is blue) */
.meta_comment a, .meta_comment a:visited, .post_date, .post_meta dt.meta_comment { color:#33a8e5; }

/* even post color (default is green) */
.post_even .meta_comment a, .post_even .meta_comment a:visited, .post_even .post_date, .post_even .post_meta dt.meta_comment, .post_even .post_meta a:hover
 { color:#75e730; }




/* ----------------------------------------------------------------------
 header
---------------------------------------------------------------------- */
/* logo  */
#logo_image { position:absolute; margin:0; padding:0; line-height:100%; }
h1.logo_text { font-family:"Century Gothic"; margin:0; font-size:28px; font-weight:normal; line-height:100%; position:absolute; top:20px; left:0px; }
h1.logo_text a { color:#333; }
h1.logo_text a:hover { text-decoration:none; color:#0075c0; }
h1.no_desc { top:27px; }

/* site description under logo text */
h2#site_description { font-size:11px; font-weight:normal; margin:0; padding:0; color:#888; position:absolute; top:52px; left:0px; }

/* dropdown menu */
.header_menu { float:right; display:inline; margin:20px 0 0 0; height:52px; background:url(img/header_menu_right.gif) no-repeat right top; }
.header_menu ul { background:url(img/header_menu_left.gif) no-repeat left top; height:52px; margin:0; padding:0; font-size:11px; }
.header_menu ul ul { background:none; position:absolute; top:46px; left:-1px; margin:0; padding:0; display:none; z-index:2; }
.header_menu ul ul ul { left:100%; top:0; margin:0 0 0 -1px; }
.header_menu ul li { float:left; margin:2px 0 0 0; padding:0; height:48px; border-right:1px solid #444; position:relative; }
.header_menu ul li.last { border:none; }
.header_menu ul ul li { float:none; height:auto; padding:0; margin:0; border:none; }
.header_menu ul li a { display:block; padding:19px 30px 14px; position:relative; color:#999; }
.header_menu ul ul a { position:relative; width:157px; line-height:140%; padding:10px 30px 9px; margin:0 0 -1px 0; border:1px solid #444; height:auto; background:#282828; }
.header_menu ul li a:hover { text-decoration:none; color:#f3193d; background:#333; }
.header_menu ul li.last > a:hover { background:url(img/header_menu_last_hover.gif) no-repeat right top; }
.header_menu ul li.first > a:hover { background:url(img/header_menu_first_hover.gif) no-repeat left top; }
.header_menu ul > li.current-menu-item { background:#282828 url(img/stripe2.gif) left top; }
.header_menu ul > li.current-menu-item.first { background:url(img/header_menu_first_active.gif) no-repeat left top; }
.header_menu ul > li.current-menu-item.last { background:url(img/header_menu_last_active.gif) no-repeat right top; }
.header_menu ul > li.current-menu-item a, .header_menu ul > li.current-menu-item a:hover
  { color:#f3193d; padding-bottom:21px; background:url(img/header_menu_arrow.gif) no-repeat center bottom; }
.header_menu ul ul li.current-menu-item a, .header_menu ul ul li.current-menu-item a:hover { padding:10px 30px 9px; background:none; }
.header_menu ul li.current-menu-item ul li a { background:#282828; padding:10px 30px 9px; color:#999; }
.header_menu ul li.current-menu-item ul li a:hover { background:#333; padding:10px 30px 9px; }
.header_menu ul ul li a:hover { border:1px solid #444; color:#f3193d; background:#333; }
.header_menu ul ul .parent_menu > a, .header_menu ul li.current-menu-item ul .parent_menu > a
  { background:#282828 url(img/arrow1.gif) no-repeat 200px 16px; }
.header_menu ul ul .parent_menu > a:hover, .header_menu ul li.current-menu-item ul .parent_menu > a:hover
  { background:#333 url(img/arrow1.gif) no-repeat 200px 16px; }




/* ----------------------------------------------------------------------
 archives
---------------------------------------------------------------------- */
#header_meta { width:580px; background:url(img/header_meta.gif) no-repeat right top; border-bottom:1px solid #dee3e6; padding:10px 15px 8px; margin:0px 0 -25px 150px; position:relative; top:-11px; }
#header_meta ul#bread_crumb { margin:0; }
#header_meta ul#bread_crumb li { display:inline; font-size:11px; margin:0; }
#header_meta ul#bread_crumb li#bc_home, #header_meta ul#bread_crumb li#bc_cat { background:url(img/arrow5.gif) no-repeat right 4px; margin:0 6px 0 0; padding:0 15px 0 0; }
#header_meta p { margin:0; font-size:14px; padding:7px 0 4px 0; }
#header_meta #keyword { color:#33a8e5; font-weight:bold; }

/* page navi */
.page_navi { margin:20px 15px 30px 165px; padding:0; }
.search_result_pager .page_navi { margin-top:20px; }
.page_navi h4 { font-size:10px; font-weight:normal; margin:0 0 10px 0; color:#888; }
.page_navi ul { }
.page_navi li { float:left; }
.page_navi a, .page_navi a:hover, .page_navi span
 { color:#666; font-size:11px; padding:13px 15px; line-height:100%; margin:0 2px 4px; background:#efefef; display:block; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.page_navi a:hover { background:#000; color:#fff; text-decoration:none; }
.page_navi span.dots { background:#fff; }

.page_navi span.current { color:#fff; background:#000; }
.page_navi a.prev, .page_navi a:hover.prev, .page_navi a:visited.prev {  }
.page_navi a.next, .page_navi a:hover.next, .page_navi a:visited.next {  }

.page_navi p.back a, .page_navi p.back a:hover { display:inline-block; }




/* ----------------------------------------------------------------------
 right col
---------------------------------------------------------------------- */
.side_box { color:#666; margin:0 15px 25px; font-size:11px; background:url(img/dot1.gif) repeat-x top; clear:both; padding:30px 0 0; }
.first_side_box { background:none; padding:0; }

.side_title { font-size:11px; color:#999; line-height:100%; margin:0 0 1em 0; padding:0; }
#right_col a, #right_col a:visited { color:#7d7d7d; }
#right_col a:hover { color:#f3dc19; }

.side_box ul { margin:0; }
.side_box li { margin:0 0 1em 0; line-height:160%; }
.side_box li li { padding:0 0 0 1em; margin:3px 0; }
.side_box p { line-height:160%; }

/* information */
#info_box { color:#7d7d7d; background:url(img/stripe4.gif) left top; padding:10px 10px 5px; border:1px solid #454545; margin:0 15px 20px; line-height:160%; }
#info_title { font-size:11px; }

/* social button */
#side_meta_content { background:none; padding:0; }
#social_link { float:right; margin:0 0 0 5px; }
#social_link li { float:left; display:inline; margin:0; padding:0; }
.rss_button a { display:block; width:27px; height:27px; text-indent:-9999px; background:url(img/rss.gif) left top; }
.rss_button a:hover { background-position:left bottom; }
.twitter_button a { display:block; width:27px; height:27px; text-indent:-9999px; background:url(img/twitter.gif) left top; }
.twitter_button a:hover { background-position:left bottom; }
.facebook_button a { display:block; width:27px; height:27px; text-indent:-9999px; background:url(img/facebook.gif) left top; }
.facebook_button a:hover { background-position:left bottom; }

/* search area */
#search_area { position:relative; overflow:hidden; height:27px; background:url(img/search.gif) no-repeat left top; margin:0 0 7px 0; }
#search_input { float:left; border:0px; top:9px; left:7px; position:absolute; width:70%; overflow:hidden; font-size:11px; color:#999; background:transparent; }
#search_button { float:right; }


/* calendar */
#wp-calendar { margin:0 auto; width:100%; font-size:11px; table-layout:fixed; }
#wp-calendar th, #wp-calendar td {  padding:0; width:14%; line-height:220%; text-align:center; }
#wp-calendar th { color:#999; }
#wp-calendar td a, #wp-calendar td a:visited { display:block; text-decoration:none; color:#bbb; background:url(img/calendar2.gif) no-repeat center; }
#wp-calendar td a:hover {  background:url(img/calendar3.gif) no-repeat center; color:#bbb; }
#wp-calendar caption { padding:8px 0; }
#wp-calendar tfoot td { border:none; padding:5px 0; }
#wp-calendar #prev a, #wp-calendar #prev a:visited, #wp-calendar #next a, #wp-calendar #next a:visited
  { text-decoration:none; background:none; color:#7d7d7d; }
#wp-calendar #prev a:hover, #wp-calendar #next a:hover
 { text-decoration:underline; color:#f3dc19; }
#wp-calendar td#today { color:#888; background:url(img/calendar2.gif) no-repeat  center; }


/* recent post date (for non widget user) */
.side_box li.side_date { margin:0; padding:0; }




/* ----------------------------------------------------------------------
 footer
---------------------------------------------------------------------- */
#copyright { float:left; display:inline; margin:55px 0 0 0; color:#777; }
#copyright li { float:left; display:inline; font-size:11px; margin:0 10px 0 0; padding:0 13px 0 0; background:url(img/footer_line.gif) no-repeat right; }
#copyright li.last { background:none; padding:0; margin:0; }
#copyright li a, #copyright li a:visited { color:#777; }
#return_top { position:fixed; right:20px; bottom:20px; text-indent:-9999px; display:block; width:18px; height:99px; background:url(img/return_top.png) no-repeat left top; }
#return_top:hover { background-position:right top; }




/* ----------------------------------------------------------------------
 wide
---------------------------------------------------------------------- */
.wide #header { width:1094px; background:url(img/header_wide.gif) no-repeat bottom; }
.wide #contents { width:1094px; background:url(img/side_wide.gif) repeat-y; }
.wide #right_col { width:330px; }
.wide #footer { width:1094px; background:url(img/footer_wide.gif) no-repeat top; }




/* ----------------------------------------------------------------------
 no side
---------------------------------------------------------------------- */
.no_side #header { width:1000px; background:url(img/header_noside.gif) no-repeat bottom; }
.no_side #contents { width:1000px; background:url(img/side_noside.gif) repeat-y; }
.no_side #left_col { float:none; display:block; width:994px; }
.no_side .post { float:none; width:auto; margin:0 120px;  }
.no_side #footer { width:1000px; background:url(img/footer_noside.gif) no-repeat top;}
.no_side #header_meta { width:726px; margin:0 0 -25px 120px; }
.no_side #comments_wrapper { float:none; width:756px; padding:0 0 15px 0; margin:0 0 0 120px; }




/* ---------- clearfix hack ---------- */
.cf:after { content: "."; display:block; clear:both; height:0; font-size:0.1em; line-height:0; visibility:hidden; overflow:hidden; }
.cf { display: inline-block; }
/* exlude MacIE5 \*/
* html .cf { height:1% }
.cf {display:block;}
/* end MacIE5 */