<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="如果你到了25岁 ，还没到30岁。——李开复  如果你已经过了25岁但还不到30岁的话，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西。 你要找到谋生的方式。现在考虑不晚了。 我从来不以为学历有什么重要，天才都不是科班，但，不是科班，连龙套都跑不了。 你必须把那些浮如飘絮的思绪，渐渐转化为清晰的思路和简单的文字。华丽和漂浮都不易长久。你要知道，给予文字阅读快感不够的，内容，思想，境界，">
<meta property="og:type" content="article">
<meta property="og:title" content="你真的输不起了，别再孩子了">
<meta property="og:url" content="http://yoursite.com/2012/01/25/do-not-be-silly-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你到了25岁 ，还没到30岁。——李开复  如果你已经过了25岁但还不到30岁的话，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西。 你要找到谋生的方式。现在考虑不晚了。 我从来不以为学历有什么重要，天才都不是科班，但，不是科班，连龙套都跑不了。 你必须把那些浮如飘絮的思绪，渐渐转化为清晰的思路和简单的文字。华丽和漂浮都不易长久。你要知道，给予文字阅读快感不够的，内容，思想，境界，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-27T07:28:45.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你真的输不起了，别再孩子了">
<meta name="twitter:description" content="如果你到了25岁 ，还没到30岁。——李开复  如果你已经过了25岁但还不到30岁的话，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西。 你要找到谋生的方式。现在考虑不晚了。 我从来不以为学历有什么重要，天才都不是科班，但，不是科班，连龙套都跑不了。 你必须把那些浮如飘絮的思绪，渐渐转化为清晰的思路和简单的文字。华丽和漂浮都不易长久。你要知道，给予文字阅读快感不够的，内容，思想，境界，">






  <link rel="canonical" href="http://yoursite.com/2012/01/25/do-not-be-silly-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>你真的输不起了，别再孩子了 | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2012/01/25/do-not-be-silly-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你真的输不起了，别再孩子了

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2012-01-25 15:00:47" itemprop="dateCreated datePublished" datetime="2012-01-25T15:00:47+08:00">2012-01-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-27 15:28:45" itemprop="dateModified" datetime="2019-02-27T15:28:45+08:00">2019-02-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>如果你到了25岁 ，还没到30岁。——李开复</strong></p>
<blockquote>
<p><strong>如果你已经过了25岁但还不到30岁的话，你必须找到除了爱情之外，能够使你用双脚坚强站在大地上的东西。</strong> <strong>你要找到谋生的方式。现在考虑不晚了。</strong> <strong>我从来不以为学历有什么重要，天才都不是科班，但，不是科班，连龙套都跑不了。</strong> <strong>你必须把那些浮如飘絮的思绪，渐渐转化为清晰的思路和简单的文字。华丽和漂浮都不易长久。你要知道，给予文字阅读快感不够的，内容，思想，境界，灵魂，精神和智慧，这些才重要。不要多看那些和你一个路数的女作家的文字。不要琐碎，无病呻吟。不要想到什么就写。不要流连于小感伤和小感动。</strong> <strong>我要你相信温暖，美好，信任，尊严，坚强这些老掉牙的字眼。</strong> <strong>我不要你颓废，空虚，迷茫，糟践自己，伤害别人。我不要你把自己处理得一团糟。节制自己的感情并且珍惜它，明白这种感情不是任何人都能要。</strong> <strong>体验生活，是另外一回事，并不意味着堕落和放纵。千万不要认同那些伪装的酷和另类。他们是无事可做的人找出来放任自己无事可做的借口，真正的酷是在内心。你要有强大的内心。</strong> <strong>要有任凭时间流逝，不会磨折和屈服的信念。不是因为在学校的象牙塔中，才说出我爱世界这样的话，是知道外面的黑，脏，丑陋之后，还要说出这样的话。</strong> <strong>好好去爱，去生活。青春如此短暂，不要叹老。偶尔可以停下来休息，但是别蹲下来张望。走了一条路的时候，记得别回头看。时不时问问自己，自己在干嘛?</strong> <strong>伤心和委屈的时候，要嚎啕大哭。哭完洗完脸，拍拍自己的脸，挤出一个微笑给自己看。不要揉，否则第二天早上会眼睛肿。</strong> <strong>给自己一个远大的前程和目标。记得常常仰望天空。记住仰望天空的时候也看看脚下。</strong> <strong>任何时候，任何人问你，有过多少次恋爱，答案是两次。一次是他爱我，我不爱他。一次是我爱他，他不爱我。好的爱情永远在下一次。别给同一个人两次伤害你的机会。</strong> <strong>不要与浪子，文艺青年交往，别和没心没肺的人在一起，别和没有正当职业混日子的人在一起。</strong> <strong>别把犯贱当真爱。一个人作践自己来取悦你的时候，千万不要因此感动。一个男人的烟头烫在他身上，下一个就可能烫在你身上。同样的，当这个女人的刀片割断她的手腕，下次就可能割断你的。</strong> <strong>千万别相信一个不准备将你介绍给他的朋友圈子的男人。一个女人只肯喊你“宝贝”的时候，坚持要她喊你的名字，因为你是男人。一个男人或者女人不再来找你的时候，就不要再去找他或者她。不要相信在恋爱上用手段的人。分手时不要口出恶言。吸取教训，但不要后悔。后悔没有用。</strong> <strong>别去做撕照片，烧信，撕日记这样一类三流爱情电视剧中才有人干的事。相信爱情。相信好男人和好女人还存在，还未婚，还在茫茫人海中寻觅你。别说“男人（或者女人）没一个好东西”，这样使别人误以为你阅人无数。</strong> <strong>爱物质，适当地。永远知道精神更重要。比起那些名表，名牌，时装，更加美丽的是勤奋而有朝气的你自己。如果你25岁以后所花的每一分钱还都是伸手向父母亲人要来的，那你的满身名牌就只能衬托出你的无耻。别以为穿上名牌你就有品位，要知道如果没有真正的内涵，骡子配上金鞍也不会变成骏马。你还年轻，先不说开始你的事业，开创你的未来，但你已经成年，至少也要让自己不再成为父母的负担，让父母看到25年辛苦养育的希望。</strong> <strong>无所事事只会把你变成一个废物，一个被所有其他人鄙夷的废物，因为这样的你是一个不折不扣的寄生虫。别以为弄个怪异的发型，穿上不男不女的衣服，喷上刺鼻的香水，别人就会注重你，要明白那样招来的眼光就是别人在看一只与众不同的猴子。许多有教养的人对另类的你的反感并不写在脸上，但这种反感确凿无疑肯定会给你带来极其不利的后果。</strong> <strong>别瞧不起劳动人民。不要为劳动羞耻。土地不脏，汗味不难闻。请尊重那些似乎生活状况不如你，但仍然用自己的双手诚实劳动养家糊口的人，因为这样才是尊重自己。永远体恤那些生活在底层的人们，因为我们的亲人就是在这些人群中。我们不娇贵。我们必须能够自己养活自己，这是你的尊严所在。</strong> <strong>不要小看一分钱。不妨自己去挣挣看。做人有时要强悍一点，被欺负的时候，一定要讨回来！但是不要记恨。</strong> <strong>小人之见，随他们去好了。有原则的宽容和怜悯，会使你高贵。</strong> <strong>有小心机的女生是可爱的，但别把这种心计用在勾心斗角上，那样会很累。</strong> <strong>做人不要太高调，高调容易招惹是非。但也不能太低调，该强悍时则强悍，但切不可咄咄逼人。</strong> <strong>被朋友伤害了的时候，别怀疑友情，但提防背叛你的人。原谅，但并不遗忘。做人存几分天真童心，对朋友保持一些侠义之情。要快乐，要开朗，要坚韧，要温暖。这和性格无关。但你要忠诚，勤奋，要真诚的尊重别人，这样你的人生才不会黑暗。</strong> <strong>宽待自己，也宽待别人。当你不会因为小小的不如意小小的事而生气或难过的时候，你会轻松很多。</strong> <strong>要原谅这个世界和自己。</strong> <strong>要告诉自己，我值得拥有最好的一切。</strong></p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/22/stomach-pains-1/" rel="next" title="胃疼">
                <i class="fa fa-chevron-left"></i> 胃疼
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/25/do-not-be-silly-2/" rel="prev" title="你真的输不起了，别再孩子了">
                你真的输不起了，别再孩子了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1084</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
